# JustMoveIt

./: .gitignore  Just Move It.jks  README.md  readme.md  qqq
App/app/: build.gradle
App/app/release/: output-metadata.json
App/app/src/androidTest/java/com/example/justmoveit/: ExampleInstrumentedTest.java
App/app/src/main/: AndroidManifest.xml
App/app/src/main/java/com/example/justmoveit/activity/: LoadingActivity.java  LoginActivity.java  MainActivity.java  MovieInfoActivity.java  MyTicketListActivity.java  PaymentActivity.java  PhoneNumberActivity.java  TicketInfoActivity.java  TicketingActivity.java
App/app/src/main/java/com/example/justmoveit/adapters/: ImageSliderAdapter.java  MoviesAdapter.java  TicketListAdapter.java  TimesAdapter.java
App/app/src/main/java/com/example/justmoveit/api/: MovieApi.java  PaymentApi.java  UserTicketApi.java
App/app/src/main/java/com/example/justmoveit/application/: LoginApplication.java
App/app/src/main/java/com/example/justmoveit/fragment/: BlankFragment.java  TicketListFragment.java  ViewPagerFragment.java
App/app/src/main/java/com/example/justmoveit/model/: Detail.java  ImgUrl.java  Movie.java  MoviePlayingInfo.java  Recommend.java  ReservedTicket.java  Ticket.java  User.java  time.java
App/app/src/main/java/com/example/justmoveit/model/kakaopay/: Amount.java  CardInfo.java  (+2 more)
App/app/src/main/java/com/example/justmoveit/xml/: OutlineTextView.java
App/app/src/main/res/drawable/: background_back_button.xml  background_fading_edge.xml  background_slider_indicator_active.xml  background_slider_indicator_inactive.xml  custom_spinner.xml  gradient.xml  ic_baseline_face_24.xml  ic_face.xml  round_outline.xml
App/app/src/main/res/drawable-v24/: seat_button.xml
App/app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  activity_my_ticket_list.xml  activity_payment.xml  activity_phone_number.xml  activity_reserve_done.xml  activity_show_detail.xml  activity_ticketing.xml  fragment_blank.xml  fragment_ticket_list.xml  fragment_view_page.xml  item_container_movie.xml  item_container_slider_image.xml  item_container_time.xml  prev_next_button.xml  ranked_poster.xml  reserved_ticket.xml  seat_chart.xml  ticket_item.xml  user_profile.xml
App/app/src/main/res/menu/: menu.xml
App/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
App/app/src/main/res/values-night/: themes.xml
App/app/src/test/java/com/example/justmoveit/: ExampleUnitTest.java
BE/CommonPJT/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/CommonPJT/src/main/java/com/ssafy/CommonPJT/: CommonPjtApplication.java
BE/CommonPJT/src/main/java/com/ssafy/CommonPJT/config/: SwaggerConfig.java  socketConfig.java  webConfig.java
BE/CommonPJT/src/main/java/com/ssafy/CommonPJT/constant/: ErrorCodes.java
BE/CommonPJT/src/main/java/com/ssafy/CommonPJT/controller/: MovieController.java  MoviePlayingInfoController.java  MovieRecommendController.java  SensorController.java  SocketController.java  TicketController.java
BE/CommonPJT/src/main/java/com/ssafy/CommonPJT/domain/: AgePortion.java  Authority.java  Classification.java  Movie.java  MoviePlayingInfo.java  MovieRecommend.java  Sensor.java  Ticket.java
BE/CommonPJT/src/main/java/com/ssafy/CommonPJT/exception/: BusinessException.java
BE/CommonPJT/src/main/java/com/ssafy/CommonPJT/handler/: Handler.java
BE/CommonPJT/src/main/java/com/ssafy/CommonPJT/repository/: AgePortionRepository.java  MoviePlayingInfoRepository.java  MovieRecommendRepository.java  MovieRepository.java  SensorRepository.java  TicketRepository.java
BE/CommonPJT/src/main/java/com/ssafy/CommonPJT/service/: MoviePlayingInfoService.java  MovieRecommendService.java  MovieService.java  SensorService.java  TicketService.java
BE/CommonPJT/src/main/resources/: application.yml
BE/CommonPJT/src/test/java/com/ssafy/CommonPJT/: CommonPjtApplicationTests.java
(+72 files in other folders)
