<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="bottom_bar_indicator_color">#D4F5FA</color>
    <color name="bottom_bar_icon_tint">#CFD0E2</color>
    <color name="bottom_bar_icon_tint_active">#35B7CF</color>
    <color name="background">#F8FCFD</color>
    <color name="primary_label">#212121</color>
    <color name="secondary_label">#757575</color>
    <color name="search_background">#F3F6FB</color>
    <color name="favorite_background">#FF7173</color>

</resources>